<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMobile_AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About_Malaria">
    <Key>
      <PropertyRef Name="About_Malaria_ID" />
    </Key>
    <Property Name="About_Malaria_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Malaria_Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Cause">
    <Key>
      <PropertyRef Name="Cause_ID" />
    </Key>
    <Property Name="Cause_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Cause_Name" Type="varchar(max)" />
    <Property Name="Cause_Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="EMPCode" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="FAQ_ID" />
    </Key>
    <Property Name="FAQ_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="FAQ_Question" Type="varchar(max)" />
    <Property Name="FAQ_Answer" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Help_Line">
    <Key>
      <PropertyRef Name="Help_Line_ID" />
    </Key>
    <Property Name="Help_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Help_Line_Contact" Type="varchar(max)" Nullable="false" />
    <Property Name="Help_Line_Practioner" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Malaria_Risk_Zone">
    <Key>
      <PropertyRef Name="Malaria_Risk_Zone_ID" />
    </Key>
    <Property Name="Malaria_Risk_Zone_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Risk_Zone_Location" Type="varchar(max)" />
    <Property Name="Risk_Zone" Type="varchar(max)" />
    <Property Name="Severity" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Post_Update">
    <Key>
      <PropertyRef Name="Post_Update_ID" />
    </Key>
    <Property Name="Post_Update_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Post_Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Prevention">
    <Key>
      <PropertyRef Name="Prevention_ID" />
    </Key>
    <Property Name="Prevention_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Prevention_Method" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Publication_ID" />
    </Key>
    <Property Name="Publication_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Publication_Description" Type="varchar(max)" />
    <Property Name="Publication_Link" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="Statistic_ID" />
    </Key>
    <Property Name="Statistic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Malaria_Case" Type="varchar(max)" Nullable="false" />
    <Property Name="Malaria_Incidence" Type="varchar(max)" Nullable="false" />
    <Property Name="Malaria_Mortality_Percentage" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Symptom_ID" />
    </Key>
    <Property Name="Symptom_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Symptom_Name" Type="varchar(max)" />
    <Property Name="Symptom_Description" Type="varchar(max)" />
    <Property Name="Sign_Name" Type="varchar(max)" />
    <Property Name="Sign_Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="Treatment_ID" />
    </Key>
    <Property Name="Treatment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About_Malaria_ID" Type="int" />
    <Property Name="Treatment_Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Role_ID" Type="int" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="User_Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="GUID" Type="varchar" MaxLength="200" />
    <Property Name="GUID_Expiry" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="User_Role_ID" />
    </Key>
    <Property Name="User_Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Role_Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Cause__About_Mal__1273C1CD">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Cause" Type="Self.Cause" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Cause">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FAQ__About_Malar__25869641">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="FAQ">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Help_Line__About__30F848ED">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Help_Line" Type="Self.Help_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Help_Line">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Malaria_R__About__2E1BDC42">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Malaria_Risk_Zone" Type="Self.Malaria_Risk_Zone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Malaria_Risk_Zone">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Upda__About__22AA2996">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Post_Update" Type="Self.Post_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Post_Update">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preventio__About__1FCDBCEB">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Prevention" Type="Self.Prevention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Prevention">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__About__286302EC">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Statistic__About__2B3F6F97">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Statistic" Type="Self.Statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Statistic">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symptom__About_M__1CF15040">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Symptom" Type="Self.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Symptom">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__About__15502E78">
    <End Role="About_Malaria" Type="Self.About_Malaria" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="About_Malaria">
        <PropertyRef Name="About_Malaria_ID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="About_Malaria_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__User_Role___1A14E395">
    <End Role="User_Role" Type="Self.User_Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="User_Role_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMobile_AppModelStoreContainer">
    <EntitySet Name="About_Malaria" EntityType="Self.About_Malaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cause" EntityType="Self.Cause" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Help_Line" EntityType="Self.Help_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Malaria_Risk_Zone" EntityType="Self.Malaria_Risk_Zone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post_Update" EntityType="Self.Post_Update" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prevention" EntityType="Self.Prevention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptom" EntityType="Self.Symptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cause__About_Mal__1273C1CD" Association="Self.FK__Cause__About_Mal__1273C1CD">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Cause" EntitySet="Cause" />
    </AssociationSet>
    <AssociationSet Name="FK__FAQ__About_Malar__25869641" Association="Self.FK__FAQ__About_Malar__25869641">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="FAQ" EntitySet="FAQ" />
    </AssociationSet>
    <AssociationSet Name="FK__Help_Line__About__30F848ED" Association="Self.FK__Help_Line__About__30F848ED">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Help_Line" EntitySet="Help_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Malaria_R__About__2E1BDC42" Association="Self.FK__Malaria_R__About__2E1BDC42">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Malaria_Risk_Zone" EntitySet="Malaria_Risk_Zone" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Upda__About__22AA2996" Association="Self.FK__Post_Upda__About__22AA2996">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Post_Update" EntitySet="Post_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Preventio__About__1FCDBCEB" Association="Self.FK__Preventio__About__1FCDBCEB">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Prevention" EntitySet="Prevention" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__About__286302EC" Association="Self.FK__Publicati__About__286302EC">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Statistic__About__2B3F6F97" Association="Self.FK__Statistic__About__2B3F6F97">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Statistic" EntitySet="Statistic" />
    </AssociationSet>
    <AssociationSet Name="FK__Symptom__About_M__1CF15040" Association="Self.FK__Symptom__About_M__1CF15040">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Symptom" EntitySet="Symptom" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__About__15502E78" Association="Self.FK__Treatment__About__15502E78">
      <End Role="About_Malaria" EntitySet="About_Malaria" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__User__User_Role___1A14E395" Association="Self.FK__User__User_Role___1A14E395">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>